




<!DOCTYPE html>
<html>
  <head>
    <title>
      Python 3.0
    </title>
  </head>

  <body>  
      <div id="sectionaltitle"> Introduction </div>
      <!-- Python's history and interests -->
<br>Why is Python 3.0 interesting?
<br>
<p>
[History and reasons why Python was made] Python is a really simple user friendly language. The user doesn't have to concern himself with the smaller details. For example, he doesn’t have to worry about memory allocation like in C, which Python is made from.
Because of the large community willing to support Python, it likely will continue to be an important programming language.
Why was Python 2.0 abandoned for 3.0?
They wanted to remove all duplicate structures and functions to align more with "There should be one- and preferably only one -obvious way to do it, meaning they wanted to streamline the usage so that everyone would do things in the same way."
</p>

      <div id="sectionaltitle"> Background on Problems </div> 
      <!-- title may change -->
      <!-- Why abandon Python 2, what the problems and reasons -->
<br>What are some hindrances caused by Python 3.0?
<p>
According to David A.Wheeler Phd in Information Technologies, Python 3.0 is an improvement, however developers made a large mistake not making 2.0 and 3.0 into a single executable
This was a mistake because not all python 2.0 libraries are supported in python 3.0, and many pieces of software use libraries that use libraries that use ..... (etc) to function.
This in turn causes people with large python 2.0 projects to have broken code in the python 2.0 to 3.0 conversion.
</p>

  </body>
 
  <body> <!-- changes --> 
      <div id="sectionaltitle"> Changes </div>
      <!-- Syntac Change -->
<br>What's extremely different?
<p>Examples of what we know that are now different
Combined the str and unicode into a separate structure byte. Str and Unicode were extremely similar, 'Hi' vs u'Hi', there was no real difference between those two besides how they were made; str were created by the program, while unicode, though it can be created, generally came from an outside source, like a website.
Give an example of this
</p>  

<body> <!-- sources --> 
      <div id="sectionaltitle"> Sources </div>
      <!-- Syntac Change -->
<br>
<p>
https://asmeurer.github.io/python3-presentation/slides.html
http://www.dwheeler.com/essays/python3-in-python2.html
https://docs.python.org/3.0/whatsnew/3.0.html
</p>
	<!--CODE EXAMPLES>
    <!-- more changes and more code examples -->
  </body>
  
  
</html>

<!-- try it out your self: https://repl.it/ -->

<!--  The following can be used to display code
<pre><code>var paragraphs = document.getElementsByTagName("p");
for (var i = 0; i &lt; paragraphs.length; i++) {
  var paragraph = paragraphs.item(i);
  paragraph.style.setProperty("color", "white", null);
}</code></pre> -->



<!--
https://docs.python.org/3.0/whatsnew/3.0.html
[... for var in item1, item2, ...]. Use [... for var in (item1, item2, ...)] 

Changes already present in 2.6 from 3.0

https://www.python.org/dev/peps/pep-3101/ - %

add example of long and int

example of 2to3

”
…
-->

